<!DOCTYPE html>
<html>
<head>
  <title>Mi App</title>
</head>
<body>
  <h1>Mi aplicación</h1>

  <button onclick="cargarDatos()">Cargar datos</button>

  <div id="resultado"></div>

  <script>
    function cargarDatos() {
      const script = document.createElement("script");
      script.src = "https://script.google.com/macros/s/AKfycbxB-D7iZTG6WatqTCKzYbPhVSh5rEj5-Tf7gUV8eElmv_mSQ4MP8CRoIauTC20ppnbWSw/exec?callback=mostrarDatos";
      document.body.appendChild(script);
    }

    function mostrarDatos(data) {
      document.getElementById("resultado").innerText = data.mensaje;
    }
  </script>
</body>
</html>
